MONGODB_URI = mongodb+srv://user:user@cluster0.2tseg.mongodb.net/comp3123_assignment2?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 6c2e44e2d93a8afbb5836b3bc4b3a173a44da41dcb7439dc38d0d9dd01e6f5c5

SERVER_PORT = 7777